{
  "name": "MyApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ant-design/react-native": "^4.0.5",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/cameraroll": "^4.0.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.6.6",
    "@react-native-community/segmented-control": "^2.1.1",
    "@react-native-community/slider": "^3.0.3",
    "@react-native-community/viewpager": "^4.1.6",
    "@react-navigation/native": "^5.7.3",
    "moment": "^2.28.0",
    "moment-timezone": "^0.5.31",
    "native-echarts": "^0.5.0",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^2.3.0",
    "react-native-fbsdk": "^2.0.0",
    "react-native-fs": "^2.16.6",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-image-crop-picker": "^0.33.2",
    "react-native-maps": "0.27.1",
    "react-native-permissions": "^2.2.0",
    "react-native-reanimated": "^1.13.0",
    "react-native-router-flux": "^4.2.0",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-vector-icons": "^7.0.0",
    "react-native-view-shot": "^3.1.2",
    "react-native-webview": "^10.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
